<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript</title>
        <script>
            //산술 연산자
            let a = 5 + 10;
            console.log(a);
            let b = 10 - 3;
            console.log(b);
            let c = 4 * 3
            console.log(c);
            let d = 10/3
            console.log(d);
            console.log(parseInt(d));
            let e = 10%3
            console.log(e);

            //문자 결합 연산자
            let age = 20;
            let mess = "홍길동 님의 나이는 " + age + "살 입니다.";
            console.log(typeof mess,mess);

        </script>
    </head>

    <body>

    </body>

</html>