<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript</title>
        <script>
            // 기본 대입 연산자 (=)
            // 오른쪽의 값을 왼쪽 변수에 저장한다.
            let x = 10;    // x에 10을 대입
            let y = 5;     // y에 5를 대입
            
            // 산술 복합 대입 연산자
            let a = 10;
            console.log(a);
            a += 5;   // a = a + 5 → 15
            console.log(a);
            a -= 3;   // a = a - 3 → 12
            console.log(a);
            a *= 2;   // a = a * 2 → 24
            console.log(a);
            a /= 4;   // a = a / 4 → 6
            console.log(a);
            a %= 5;   // a = a % 5 → 1
            console.log(a);
            a **= 3;  // a = a ** 3 → 1
            console.log(a);

            // 문자열 결합 (+=)
            let str = "Hello";
            str += " JavaScript"; // 문자열 결합 → "Hello JavaScript"

        </script>
    </head>

    <body>

    </body>

</html>