<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript</title>
        <script>
            // JavaScript 코드는 여기에 작성합니다.
            console.log("Hello, JavaScript!");
            // document <body> 태그 안에 내용을 출력
            document.write("나 너무 피곤해서 죽을거같아...");
        </script>
    </head>

    <body>

        <br>
        <button>버튼</button>
        <script>
            // 버튼 클릭 시 경고창 출력
            const button = document.querySelector("button");
            button.addEventListener("click", function() {
                alert("버튼이 클릭되었습니다!");
            });
        </script>

    </body>

</html>