<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox Example</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="hd-bg">
            <header class="container">

                <div>
                    <h2>Cafe Mocha</h2>
                </div>
                <div>
                    <nav>
                        <ul class="nav-list">
                            <li><a href="#">홈</a></li>
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </nav>
                </div>          
            
            </header>
        </div>

        <main class="container">

            <div class="Welcome">

                <div>
                    <h3>Welcome</h3>
                    <p>향긋한 커피와 여유를 즐길 수 있는 <b>카페 모카</b>다</p>
                    <p>분위기 좋은 음악과 함께한 휴식, 진한 향의 음료로 당신의 하루를<br>
                    더 행복하게 만들어준다</p>
                </div>
                <figure class="welcome__media">
                        <img src="https://picsum.photos/800/450?1" alt="따뜻한 조명과 원목 테이블이 있는 카페 내부 전경" />
                </figure>


            </div>

            <p><h3>Menu</h3></p>

            <div class="Menu">
                <article class="card">
                    <img class="thumb" src="https://picsum.photos/800/450?2"  alt="메뉴 1번 사진">
                    <div class="content">
                        <h3>아메리카노</h3>
                        <p><b>3,500원</b></p>
                        <p>묵직한 바디감과 깔끔한 피니시</p>
                    </div>
                </article>
                <article class="card">
                    <img class="thumb" src="https://picsum.photos/800/450?3" alt="메뉴 2번 사진">
                    <div class="content">
                        <h3>카페라떼</h3>
                        <p><b>4,500원</b></p>
                        <p>부드러운 우유와 에스프레소의 조화</p>
                    </div>
                </article>
                <article class="card">
                    <img class="thumb" src="https://picsum.photos/800/450?4" alt="메뉴 3번 사진">
                    <div class="content">
                        <h3>카푸치노</h3>
                        <p><b>4,800원</b></p>
                        <p>풍성한 폼과 진한 에스프레소 향</p>
                    </div>
                </article>
            </div>

            <caption>
                <div class="Location ">
                    <div>
                        <p><b>Location</b></p>
                        <p><small>서울특별시 강남구 카페로 123, 1층</small></p>
                        <p><small>영업시간: 매일 10:00 ~ 22:00</small></p>
                        <p><small>전화 문의: 02-123-4567</small></p>
                        <p><small>메일: hello@cafemocha.co.kr</small></p>
                    </div>
                    <div>
                        <img class="thumb" src="https://picsum.photos/800/450?5" alt="약도">
                    </div>
                </div>
            </caption>

        </main>

        <div class="f-bg">
            <footer class="container">
            
                <div class="foot_list">
                    <div><small>© 2025 Cafe Mocha</small></div>                    
                    <div class="sns">
                        <div><a href="#">인스타그램</a></div>
                        <div><a href="#">트위터</a></div>
                    </div>
                </div>
            
            </footer>
        </div>

    </body>

</html>