<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic</title>
</head>
<body>
    <header>
        <h1>coding blog</h1>
        <nav>
            <a href="#about">introduce</a><br>
            <a href="#posts">post list</a><br>
            <a href="#contact">phone number</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>최근글</h2>
            <article>
                <h3> 대충 h3</h3>
                <time datetime="2025-10-30">??
                </time>
            </article>

        </section>
        <aside>
            대충 광고 달기 좋은 장소
        </aside>
    </main>
    <footer>
        <small>&copy; 2025 코딩 새싹</small>
    </footer>

</body>
</html>