<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 글의 제목이나 부제목 표시할때 사용
     h1 ~ h6 까지 존재. 숫자가 작을수록 글자가 작아짐 -->
     <h1>Heading 1 tag</h1>
     <h2>Heading 2 tag</h2>
     <h3>Heading 3 tag</h2>
     <h4>Heading 4 tag</h2>
     <h5>Heading 5 tag</h2>
     <h6>Heading 6 tag</h2>
</body>
</html>