<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- block 속성
     웹 페이지의 가로를 전부 차지
     다음에 오는 요소는 아래에 나옴 -->
    <p>단락을 구별하는 p 태그</p>
    <p>단락과 단락사이는 margin 이라는 여백을 통해 구분되고 있다.</p>
    br의 경우 줄바꿈 용도로 사용됨 <br>
    반갑습니다
</body>
</html>