<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fomat</title>
</head>
<body>
    <!-- strong, em 으로 써야 시각장애인 리더기에서 읽힘 -->
    <b>b는 글자를 두껍게</b><br>
    <strong>strong 도 글자를 두껍게</strong><br>
    
    <i>i 글자 기울이기</i><br>
    <em>em 글자 기울이기</em><br>
    <p> My favorite color is <del>red</del> blue</p>
    <p> HTML <small>Small</small> Formatting</p>
    <p><mark>Mark</mark></p>
    <p> This is <sub>subscripted</sub> text</p>
    <p> This is <sup>supper</sup> text</p>
    <p> This is <ins>ins</ins> text</p>
    <p> This is <q>quote</q> text</p>
</body>
</html>