<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <!-- ../ : 상위 폴더로 이동 -->
    <img src="../images/rabbit.png" 
    width = "200" alt="원래 토끼임"><br>
    <img src="https://img.freepik.com/premium-psd/flying-macaw-parrot-isolated-transparent-background-png-psd_888962-1748.jpg?semt=ais_hybrid&w=740&q=80" 
    width = "200" alt="새 png 링크">
    <!-- inline 속성은 너비높이 조절 불가
     단 이미지 태그는 가능 -->
</body>
</html>