<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 순서가 없는 리스트 -->
    <ul style="list-style-type: decimal-leading-zero;">
        <li>hong gildong</li>
        <li>park gildong</li>
        <li>choi gildong</li>
    </ul>
    <!-- 순서있는 리스트 -->
     <ol type="I" start="3" reversed>
        <li value="7">boil water</li>
        <li value="1">put soup</li>
        <li>put myen</li>
     </ol>
     <ul style="list-style-type:lower-greek;">
        <li>
            <a href="#">개인뱅킹</a>
            <ul>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                
            </ul>
        </li>
     </ul>
</body>
</html>