<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body><!-- header(nav) + main(section + aside) + footer -->
    <header>
        <h1>Hong Gil_dong</h1>
        <nav>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>About</h2>
            I'm a begginer who just started learning web development
            <ul><!-- 들여쓰기가 하고싶어 리스트에 넣었다 -->
                <img src="../images/rabbit.png" width="100" alt="image error"><br>
                Recording my first project
            </ul>
            
        </section>

        <section>
            <h2>Skills</h2>
                <ul style="list-style-type: disc;">
                    <li>HTML5 and semantic markup</il>
                    <li>know some basic CSS selectors</il>
                    <li>Started exploring developer tools</il>
                </ul>
        </section>

        <section>
            <h2>Projects</h2>
            <h3>My first Webpage</h3>
            Created with attention to semantic tags and accessibility. <br>
            시멘틱 태그와 접근성을 고려해 작성했다<br><br>

            October 21,2025 <br>
            2025년 10월 21일
        </section>
        <aside>
            <h2>Lessons Learned</h2>
            A clear document structure makes it easier to apply styles and behavior <br>
            문서 구조가 명확하면 스타일과 동작을 더 쉽게 얹을 수 있다
        </aside>
    </main>
    
    <footer>
        <h2>Contact</h2>
        <a href="#">hello@example.com</a><br>
        <small>&copy;</small>2025 hong gil-dong
        <small>&copy;</small>2025 홍길동이다
    </footer>
</body>
</html>