display:flex

main-axis(주 축)과
cross-axis(반대축)이있다

만약에 direction:column(위에서 아래로 정렬)
주축:세로
반대축:가로

컨테이너 속성
flex direction 요소들을 어느 방향으로 정렬할건지 주축을 결정
flex wrap 공간이 좁아지면 밑으로 내릴지 결정
justify-content 주축을 기준으로 요소를 정렬
align-content 요소들이2줄 이상일때 반대축을 기준으로 요소를 정렬
align-items 반대축을 기준으로 요소를 정렬
-stretch 남은 공간을 늘려서 차지
-flex-start 시작지점에 정렬
-flex-end 마지막 지점에 정렬
-center 중앙정렬
-baseline 요소들의 글자의 아랫부분에 맞춰서 정렬

아이템(자식요소)속성
order	Flex Item의 순서를 결정
flex-grow  컨테이너 안에서 공간을 얼마나 차지할지 너비 비율을 설정
flex-shrink 공간이 줄어들시 얼마나 줄어들지 너비 비율을 설정
flex-basis	 공간 배분 전 기본 너비 설정
flex: flex-grow, flex-shrink, flex-basis의 단축 속성
align-self	 반대축을 기준으로 각각의 Item의 정렬 방법을 설정