class속성이란
페이지 내에서 스타일을 주기 위해서 특정 그룹으로 묶는 역할
<시작태그>콘텐츠</닫는태그> -> 엘리먼트(요소)

css를 주기 위해서 태그를 선택
클래스 값을 가진 태그를 선택하는 방법

클래스 값을 가지고 있는 태그를 선택
.클래스값{
	스타일;
}

하나의 태그는 여러개의 클래스를 가질수 있고,
클래스 값들은 공백을 기준으로 여러개를 작성할 수 있다.

<p class="class1 class2 class3">내용</p>

class 1,2,3 이라는 값을 모두 가진 p태그를 선택하려고 할때

.class1.class2.class3{
	스타일;
}


API 는 서로 다른 소프트웨어 프로그램이 소통하고,
데이터를 주고 받을 수 있도록 하는 규칙과 정의

자바의 변수
내가 변수에 넣으려는 데이터의 타입을 변수앞에 작성해야함

파이썬의 변수
변수에 넣는 값의 타입에 따라 자동으로 결정(동적타입)

자바스크립트의 변수

변수명을 작성하는 규칙
1.영문자, 숫자, _$만 사용가능
2. 숫자로 시작 불가
3.대소문자 구별한다.
4.js문법에 쓰이는 단어 지정 불가능
※한글이 되긴한다.

코딩스타일
camel 표현식 사용
두단어 이상일 때 두번째 단어부터 첫글자 대문자
ex)userName,

역할이 들어나는 의미있는 이름 사용

boolean 변수는 is/has/should로 시작
참, 거짓을 의미함

상수는 대문자와 언더스코어로 작성한다
변경되지 않는 값은 전부 대문자
ex)const MAX_SCORE=100;

변수는 데이터를 담기 위한 그릇
var(변수 재선언 재할당 가능)
let : 재선언 불가능, 재할당 가능
const : 재선언, 재할당 불가능

변수의 선언
let 변수명; -> 값이 들어있지 않은 상태

변수 초기화
변수명 = 데이터; 데이터 선언

 
