여러분 주말에 복습은 잘 하고 계신가요??
제가 이것저것 만들어 보라고 했는데 어떤 걸 만들어 봐야 할지 감이 잘 잡히지 않는 분들을 위해 과제를 하나 준비해봤어요
주말간에 복습과 포트폴리오에 자기 내용 적어보기, 제가 드리는 과제까지 한번 해보시길 바래요~

과제: 스토어 상품 페이지

레이아웃 요구사항
페이지는 header, main, footer 3구역으로 나뉘어야 한다
header에는 문서의 최상위 제목과 메뉴가 있어야 한다
main 안에 “상품 목록” 섹션이 있고, 그 안에 카드 3개가 가로 한 줄로 보이도록 한다
각 카드는 독립 콘텐츠 단위로 인식되도록 구성한다(제목, 설명, 버튼 포함)
이미지는 인터넷에서 자유롭게 선택해 <img>로 넣고, 누가 읽어도 의미가 통하는 alt를 작성한다
전체를 감싸는 .container가 있고, 화면 가운데 정렬되어야 한다
페이지 배경과 카드 배경이 구분되어야 하며, 카드 사이 간격도 눈에 잘 띄어야 한다

스타일 요구사항
1) 레이아웃 기본

페이지 전체를 감싸는 상자 하나로 폭을 제한하고 화면 중앙에 오도록 만든다
페이지 배경색과 안쪽 콘텐츠 배경색이 서로 구분되도록 한다
상자는 가장자리에서 살짝 떠 보이는 느낌을 준다
상자의 모서리는 너무 뾰족하지 않게 만든다

2) 상·중·하 구역
상단과 하단에는 흐릿한 선이나 색 구분을 넣어 본문과 경계를 만든다
하단 글은 가운데 정렬이 자연스럽게 느껴지도록 배치한다

3) 메뉴

상단 메뉴 링크는 서로 붙지 않도록 수평 간격을 준다
밑줄 없이도 링크처럼 보이도록 색이나 굵기를 조절한다

4) 카드

부모 영역에 “자식이 가로로 흐르도록 만드는 단 한 줄”을 적용한다
카드가 한 줄에 정확히 3개 들어가도록 카드 너비를 균형 있게 나눈다
카드들 사이에는 서로 겹치지 않게 적당한 바깥 간격 또는 안쪽 간격 전략 중 하나를 선택해 일관되게 적용한다
카드 안의 내용은 바깥 테두리와 붙지 않게 안쪽 여백을 준다

5) 카드 구성

카드 배경은 본문 배경과 대비되게 하고, 가장자리는 부드럽게 처리한다
제목은 본문보다 시각적으로 더 강조되어 보이게 한다
설명 문장은 한눈에 읽기 편한 크기와 줄 간격으로 맞춘다
버튼은 클릭 가능한 요소처럼 보이도록 배경과 글자색 대비를 만든다
버튼은 텍스트와 가장자리 사이 여백이 충분해 보이도록 한다

6) 이미지

이미지는 카드의 가로폭에 맞추어 가득 차게 보이게 한다
세로 크기는 일정하게 유지하되, 이미지가 늘어나 보이지 않도록 처리한다
이미지의 모서리는 카드의 스타일과 조화를 이루게 한다
대체텍스트는 “무엇을 보여주는지”를 정확히 설명한다