<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <style>
        body{/* 4-1 */
            background: linear-gradient(90deg, #74ebd5,  #ACB6E5);
            text-align: center;
            font-family: Verdana, sans-serif;
            color: #333;
        }
        .title{/* 4-2 */
            font-family: Georgia, serif;
            font-size: 3rem;
            text-transform: uppercase;
        }
        .sub_title{/* 4-3 */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            color: #2c3e50;
        }
        p{/* 4-4 */
            text-indent: 20px;
            letter-spacing: 1px;
            line-height: 1.8;
        }
        span{/* 4-5 */
            color: #e74c3c;
            text-decoration: underline;
        }
        footer{/* 4-6 */
            font-style: italic;
            color: #555;
        }
    </style>
    
</head>
<body>
    <header>
        <h1 class="title">Code Your Future</h1>
        <h2 class="sub_title">Develop the Skills to Shape Tomorrow</h2>
    </header>
    <main>
        <p>
            세상은 빠르게 변하고 있다. 오늘 당신이 배우는 <span>한 줄의 코드</span>가 내일의 세상을 바꾼다. 이제 도전하라. 당신의 열정과 상상력이 함께할 때, 미래는 현실이 된다.
        </p>   
    </main>
    <footer>2025 Creative Minds Conference</footer>
</body>
</html>