<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            font-size: 32px;
        }
        .a2{
            font-style: italic;
        }
        .a3{
            font-weight: bold;
        }
        /* 폰트 변경 */
        .a4{
            font-family: "궁서", "굴림",
            sans-serif;
        }
        .a5{
            font:  bold italic 30px "궁서"
            "돋움", sans-serif;
        }
        .a6{
            font-variant-caps: small-caps;
        }
    </style>
</head>
<body>
    <p class="a1">글자 크기</p>
    <p class="a2">글자 스타일</p>
    <p class="a3">글자 두께</p>
    <p class="a4">글꼴 변경</p>
    <p class="a5">글꼴 최종</p>
    <p class="a6">The end</p>

</body>
</html>