<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{text-align: center;}
        .justify{
            text-align: justify;
            letter-spacing: 1em;
        }
        .indent{
            text-indent: 1.5em;
            /* 부모 요소의 폰트크기에 배수를 주는것 */
            word-spacing: 1em;
        }
    </style>
</head>
<body>
    <h1>가운데 정렬된 제목 예시</h1>
    <p class="justify">sdfsf nsdfosdi jesfjksd  jfklajdflkj; fjslkfioewrndsfsdbiocjiocxvuiosdfnew</p>
    <p class="indent">sdfsfnsdf osdijesfjksd fklajdfl kj;fjslkfi oewrndsfsdbiocjiocxvuiosdfnew</p>
</body> 
</html>