<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* body size : 16px */
            background: #74b9ff;
            
            color: white;
            margin-bottom: 10px;
            padding: 10px;
        }
        .box-px{
            width: 160px;
        }
        .box-em{
            width: 10em;
        }
        .box-rem{
            width: 10rem;
        }
        .box-percent{
            width: 50%;
        }
    </style>
</head>
<body>
     <div class="box-px">w: 200px</div>
     <div class="box-em">w: 10em</div>
     <div class="box-rem">w: 10rem</div>
     <div class="box-percent">w: 50%</div>
</body>
</html>