<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            color: tomato;
            background-color: black;
        }
        p{
            color: aqua;
        }
        .text{
            color: azure;
        }
        #special{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <p class="text" id="special">what color</p>
</body>
</html>