<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: rgb(214, 24, 138);
        }
        div{
            width: 200px;
            height: 80px;
            background-color: #0984e3;
            color: white;
            line-height: 80px;
            border-radius: 8px;
            box-shadow: 0 0 40px rgba(219, 181, 9, 0.952);
            margin: 40px auto;
            text-align: center;
        }
        .a{
            margin-top: 60px;
        }
        .b{
            margin-right: 140px;
            margin-left: 12px;
        }
        .c{
            margin-bottom: 120px;
        }
        .d{
            margin-left: 100px;
        }

    </style>
</head>
<body>
    <h2>모든 방향 margin 실습 예제</h2>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>    
</body>
</html>