<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: rgb(214, 24, 138);
            padding: 20px;
        }
        div{
            width: 200px;
            height: 80px;
            background-color: #0984e3;
            color: white;
            line-height: 80px;
            border-radius: 8px;
            box-shadow: 0 0 40px rgba(219, 181, 9, 0.952);
            margin: 40px auto;
            text-align: center;
        }
        .a{
            margin-top: 60px;
            padding-left: 50px;
        }
        .b{
            margin-right: 140px;
            margin-left: 12px;
            padding-bottom: 80px;
        }
        .c{
            margin-bottom: 120px;
            padding: 10px;
        }
        .d{
            margin-left: 100px;
            padding: 10px 10px 60px 60px;
            border-color: red;
            border-style: dashed;
            border-width: 10px; 
        }

    </style>
</head>
<body>
    <h2>모든 방향 padding 실습 예제</h2>
    <div class="a">여기서는 글이 중요함</div>
    <div class="b">여기서는 글이 중요함</div>
    <div class="c">여기서는 글이 중요함</div>
    <div class="d">contents</div>    
</body>
</html>