<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 선택자(스타일) {속성 : 속성값;}*/
        h1{color : rgb(120, 179, 133);}
        h2{color : rgb(172, 120, 179);}
        h3{color : rgb(168, 179, 120);}
        p {color : rgb(194, 25, 81);}
    </style>
</head>
<body>
    <h1>style practice1</h1>
    <h1>style practice1_2</h1>
    <h2>style practice2</h1>
    <h3>style practice3</h1>
    <p>style practice4</p>
</body>
</html>