<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: gray;
            border: 2px solid ;
            height: 100vh;
            padding: 30px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .item{
            width: 200px;
            height: 200px;
            text-align: center;
            border: 2px solid black;
            padding: auto;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            자식요소
        </div>
        <div class="item">
            자식요소
        </div>
    </div>
</body>
</html>