<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .box{
            background: blueviolet;
            color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }
        .block{display: block;}
        .inline{display: inline;}
        .inline-block{
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <h3>display : block</h3>
    <div class="box block">box1</div>
    <div class="box block">box2</div>

    <h3>display : inline</h3>
    <div class="box inline">box1</div>
    <div class="box inline">box2</div>

    <h3>display : inline-block</h3>
    <div class="box inline-block">box1</div>
    <div class="box inline-block">box2</div>
</body>
</html>