<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: gray;
            position: relative;
            border: 1px solid;
            padding: 10px;
            margin: 10px;
            height: 100vh;
        }
        .center-box{
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            position: absolute;
            background: #6f9e6e;
            text-align: center;
            border: 1px solid;
            padding: 10px;
            margin: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="center-box">
        <h1>log in</h1>
        <p>this box is center for using transform</p>
    </div>
</body>
</html>