<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-items: center;
            background-color: gray;
            border: 1px solid;
            padding: 10px;
            margin: 10px;
            height: 100vh;
        }
        .box{
            background: darkorange;
            border: 2px solid darkolivegreen;
            width: 120px;
            height: 120px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">center align with grid</div>
</body>
</html>