<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: grey;
        }
        .container {
        max-width: 1200px;   /* 컨테이너가 너무 넓어지지 않도록 최대 너비 제한 */
        width: 100%;         /* 화면이 작을 때는 100%로 꽉 차게 */
        margin: 0 auto;      /* 수평 가운데 정렬 (좌우 margin을 자동으로 배분) */
        padding: 16px;       /* 모바일에서 화면 끝에 딱 붙지 않도록 안쪽 여백 */
        background-color: #f8f9fa; /* 보기 편하게 배경색 */
        border: 1px solid #ccc;    /* 컨테이너 영역을 눈으로 확인하기 위해 테두리 */
        border-radius: 8px;        /* 모서리를 둥글게 (요즘 스타일) */
        }
        .no-container-area{
            background-color: #FFF;
            border-bottom: 2px solid #999;
            padding: 16px;
        }
        .section-title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        .text-block{
            font-size: 16px;
            color: #444;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section-title">컨테이너를 사용한 영역</div>
        <div class="text-block">top: 50%; left: 50%;
            → 부모의 왼쪽 위 모서리 기준으로 요소의 왼쪽 위가 부모의 중앙에 위치합니다.
            translate(-50%, -50%)
            → 자기 자신의 크기만큼 반대로 이동해서, 요소의 중심이 부모의 중심과 일치하게 됩니다.
            rotate(45deg)
            → 그리고 이제 요소의 중심(center) 을 기준으로 45도 회전합니다.
            (이때 회전의 기준점은 transform-origin 속성으로 바꿀 수도 있습니다.)</div>
    </div>
</body>
</html>