<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox Example</title>
        <style>
            .container {
                display: flex;
            }
            .box {
                width: 100px;
                height: 100px;
                text-align: center;
                color: white;
                border: 2px solid black;
                margin: 10px;
            }
            .a {
                background-color: purple;
            }
            .b {
                background-color: violet;
            }
            .c {
                background-color: navy;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box a">01</div>
            <div class="box b">02</div>
            <div class="box c">03</div>
        </div>
    </body>
</html>