<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox Example</title>
        <link rel="stylesheet" href="box.css">
        <style>
            .no-wrap {
                display: flex;
                flex-wrap: nowrap; /* 기본값 */
            }
            .wrap {
                display: flex;
                flex-wrap: wrap;
            }
            .wrap-reverse {
                display: flex;
                flex-wrap: wrap-reverse;
            }
        </style>
        </head>

    <body>
        <h3>no wrap</h3>`   
        <section class="no-wrap">
            <div class="box a">01</div>
            <div class="box b">02</div>
            <div class="box c">03</div>
            <div class="box d">04</div>
            <div class="box e">05</div>
            <div class="box f">06</div>
        </section>

        <h3>wrap</h3>
        <section class="wrap">
            <div class="box a">01</div>
            <div class="box b">02</div>
            <div class="box c">03</div>
            <div class="box d">04</div>
            <div class="box e">05</div>
            <div class="box f">06</div>
        </section>

        <h3>wrap reverse</h3>
        <section class="wrap-reverse">
            <div class="box a">01</div>
            <div class="box b">02</div>
            <div class="box c">03</div>
            <div class="box d">04</div>
            <div class="box e">05</div>
            <div class="box f">06</div>
        </section>
    </body>

    </html>