<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexitems</title>
        <style>
            .container {
                display: flex;
                border: 2px dashed black;
            }

            .item {
                width: 300px;
                text-align: center;
                padding: 20px;
                border: 2px solid gray;
                margin: 5px;
            }

            .a {
                flex-shrink: 1; /* 기본값 */
            }

            .b {
                flex-shrink: 2; /* 축소 비율을 2로 설정 */
            }

            .c {
                flex-shrink: 3; /* 축소 비율을 3으로 설정 */
            }
        </style>
        </head>

    <body>
        <h2>flex-shrink 예제</h2>
        <p>창 크기를 줄여보면 각 박스의 축소 비율이 다르게 작동한다</p>
        <div class="container">
            <div class="item a">1</div>
            <div class="item b">2</div>
            <div class="item c">3</div>
        </div>

    </body>

</html>