<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2.Headings{
            color : rebeccapurple;
        }
        .Headings{
            color : skyblue;
        }
        .Headings2{
            color : yellowgreen;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <h1>choice for using Class selector</h1>
    <h2 class = "Headings">apply style to this part</h2>
    <p>can select all html element for using class selector</p>
    <h3 class = "Headings">apply same style for this part</h3>
    <h3 class="Headings Headings2">apply other and additional style</h3>
    <!-- style 에서 headings2가 밑에있어서 나중 적용 -->

    <button id="b1"> button</button>

</body>
</html>