<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>상태 의사 클래스</title>
        <style>
            input:enabled {
                background-color: #cbcbd1;
            }

            input:disabled {
                background-color: #777777;
            }
            input:checked + label {
                color: rgb(0, 255, 42);
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <h2>상태 의사 클래스 예제</h2>
        <input type="checkbox" id="chk1">
        <label for="chk1">동의합니다</label>
        <br>
        <input type="checkbox" id="chk2">
        <label for="chk2">동의하지 않습니다.</label>
        <br><br>
        <input type="text" placeholder="입력 가능">
        <input disabled value="비활성화됨">
        <!-- value: 실제 input태그에 들어가는 값 -->
    </body>
    
</html>