<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기타 의사 클래스</title>
    <style>
        p:not(.highlight) {
            color: #858585;
        }
        p:lang(en){
            color: blue;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h2>기타 의사 클래스 예제</h2>
    <p>이 문장은 기본 스타일입니다.</p>
    <p class="highlight">이 문장은 강조 문장입니다.</p>
    <p lang="en">This is an English sentence.</p>
</body>

</html>