<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .card {
                border: 2px solid #000;
                border-radius: 10px;
                padding: 16px;
                width: 250px;
                margin: 20px auto;
                font-family: sans-serif;
            }
            .card__title {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .card__content {
                color: #555;
            }
            .card--highlight {
                background-color: #fffae6;
                border-color: #ffecb3;
            }
        </style>
    </head>

    <body>
        <div class="card card--highlight">
            <div class="card__title">공지 사항</div>
            <div class="card__content">다음주 휴강</div>
        </div>
    </body>
    
</html>