<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                background-color: lightblue;
            }
            .box {
                flex: 1;
                padding: 20;
                text-align: center;
                background: lightgray;
                color: white;
                margin: 10px;
            }
            @media (min-width: 768px) {
                .box {
                    flex: 1 1 45%;
                    background: gray;
                }
            }/* 태블릿 이상 */
            @media (min-width: 1200px) {
                .box {
                    flex: 1 1 30%;
                }
            }/* 데스크톱 이상 */
            </style>
    </head>

    <body>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </body>

</html>