<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 둘다 적용가능한 경우 우선순위를 따져야한다
        여기서는 둘다 클래스에 대해서 얘기하므로 우선순위는 같으며
        나중에 선언한 rgb(97, 32, 182) 가 적용된다*/
        div[class = "p2"]{
            color : red;
        }
        [class ]{
            color : rgb(97, 32, 182);
        }
        .p1{
            color : rgb(155, 206, 14);
        }
    </style>
</head>
<body>
    <p class="p1">Attribute selector</p>
    <p >Attribute selector</p>
    <p class="p2">Attribute selector</p>
    <div class="p2">div aaaaaaaaaaaa</div>
</body>
</html>