<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border-width: 7px;
            border-color: blue;
            border-style: dotted;
        }
        .box2{
            border-style: double;
        }
        .box3{
            border-style: solid;
        }
        .box4{
            border-top: 2px solid red;
            border-left: 6px dashed green;
        }
    </style>
</head>
<body>
    <p class="box1">border test</p>
    <p class="box2">border test</p>
    <p class="box3">border test</p>
    <div class="box4">other border</div>
</body>
</html>