<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid black;
            width: 600px;
            height: 600px;
            background: url(../images/rabbit100.png)no-repeat right;
            background: url(../images/rabbit.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <p>

    </p>
</body>
</html>