<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: inline-block;
        }
        .gradient-dog{
            width: 90px;
            background: linear-gradient(90deg, orange, black);
            
        }
        .gradient-stop{
            background: linear-gradient(to right, orange, black 30%, blue);
        }
        .ga{
            width: 210px;
            background: linear-gradient(90deg, gray, blue);
        }
    </style>
</head>
<body>
    <div class="gradient-dog"></div><div class="ga"></div><br>
    <div class="gradient-stop"></div>
</body>
</html>