<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .container {
        max-width: 1000px;   /* 컨테이너가 너무 넓어지지 않도록 최대 너비 제한 */
        width: 100%;         /* 화면이 작을 때는 100%로 꽉 차게 */
        margin: 0 auto;      /* 수평 가운데 정렬 (좌우 margin을 자동으로 배분) */
        padding: 16px;       /* 모바일에서 화면 끝에 딱 붙지 않도록 안쪽 여백 */
        background-color: #eaeef1; /* 보기 편하게 배경색 */
        border: 1px solid #ee1919;    /* 컨테이너 영역을 눈으로 확인하기 위해 테두리 */
        border-radius: 8px;        /* 모서리를 둥글게 (요즘 스타일) */
        }
        .flex{
            display: flex;
            gap: 10px;
        }
        .link{
            display: flex;
            gap: 50px;
        }
        .link a{
            display: inline-block;
        }
        main{
            margin-top: 10px;
            border-top: solid;
            border-bottom: solid;
            padding-bottom: 20px;
        }
        .card{
            border: solid;
            padding: 2%;
        }
        section{
            background-color: rgb(202, 214, 157);
            border: solid;
            margin: 0 auto;      /* 수평 가운데 정렬 (좌우 margin을 자동으로 배분) */
            padding: 1%;
            border-radius: 8px;
        }
        section h4{
            border: solid;
            max-height: 20%;
            min-height: 20%;
            overflow-y: auto;
        }
        section p{
            border: solid;
            max-height: 20%;
            min-height: 20%;
            overflow-y: auto;
        }
        .flex section{
            flex: 1;
        }
        img{
            display: block;
            margin: 0 auto;
            width: 90%;
            aspect-ratio: 16/9;
            object-fit: cover;
            border: solid;
            overflow: hidden;
        }
        footer{
            text-align: center;
        }
        .bluebox{
            text-decoration: none;
            background-color: rgb(6, 127, 148);
            color: white;
            padding: 3%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>스토어</h1>
            <div class="flex link">
                <a href="#">홈</a>
                <a href="#">상품</a>
                <a href="#">문의</a>
            </div>
        </header>

        <main>
            <h2>상품 목록</h2>
            <div class="flex card">
                <section>
                    <img src="../images/keyboard.png" alt="error">
                    <h4>무선 키보드 또한 설명 길어지면 진짜 피곤해질거같은데 아 구조 깨지는거 너무 킹받는데 진짜 어떡하지 에휴</h4>
                    <p>키보드 설명이 두 줄 이상 될 경우 어떻게 변하는지 확인하기 위해서 조금 긴 내용을 추가해본다.</p>
                    <a class="bluebox" href="#">자세히보기</a>
                </section>

                <section>
                    <img src="../images/mouse.png" alt="error">
                    <h4>인체공학 마우스</h4>
                    <p>마우스 설명</p>
                    <a class="bluebox" href="#">자세히보기</a>
                </section>

                <section>
                    <img src="../images/labtop.png" alt="error">
                    <h4>노트북 거치대</h4>
                    <p>거치대 설명</p>
                    <a class="bluebox" href="#">자세히보기</a>
                </section>
            </div>
        </main>
        <footer>
            <p>&copy; 2025 MyStore. 모든 권리 보유.</p>
        </footer>
    </div>
</body>
</html>