<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexitems</title>
        <style>
            caption {
                display: flex;
            }
            .a {
                background-color: rgb(202, 202, 202);
                flex-grow: 1;
                justify-content: center;
            }
        </style>
        </head>

    <body>
        <caption>
            <div class="a">
               <h1>Brand Landing다</h1>
            </div>
            <div class="b">
                <div>
                    dsd
                </div>
                <div>
                    sfg
                </div>
            </div>
            <div class="c">3</div>
            <div class="d">4</div>
            <footer>
                <small>© 2025 Split Hero이다</small>
            </footer>
        </caption>
    </body>
</html>