<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>미디어 쿼리 실습 문제</title>
        <style>
        /* 여기에 코드를 작성하세요 */
        .card {
            width: 192px;
            height: 108px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            background-color: #3498db; /* 기본 배경색 */
        }
        @media (min-width: 768px) {
            .card {
                background-color: #2ecc71; /* 768px 이상 배경색 */
                font-size: 20px; /* 768px 이상 글자 크기 */
            }
        }
        @media (min-width: 1024px) {
            .card {
                background-color: #9b59b6; /* 1024px 이상 배경색 */
                font-size: 24px; /* 1024px 이상 글자 크기 */
            }
        }
        </style>
    </head>
    
    <body>
        <div class="card">반응형 카드입니다</div>
    </body>
<!--
    ### 요구사항

1. 기본 화면(모바일, 768px 미만)에서는
- 배경색을 **하늘색(#3498db)**
- 글자 크기를 **16px**
2. 화면 너비가 **768px 이상**일 때는
- 배경색을 **연두색(#2ecc71)**
- 글자 크기를 **20px**
3. 화면 너비가 **1024px 이상**일 때는
- 배경색을 **보라색(#9b59b6)**
- 글자 크기를 **24px**
4. 카드 중앙에는 “반응형 카드입니다” 문구를 표시한다
*/
    -->
</html>