<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .box {
                background: lightgray;
                text-align: center;
                padding: 40px;
            }
            @media (min-width: 768px) {
                .container {
                    flex-direction: row;
                }
                .box {
                    flex: 1;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
        </div>
    </body>
</html>